
const student = {

    name: "Soniya",

    bio: "I'm a student passionate about coding and learning.",

    email: "johndoe@example.com",

    phone: "123-456-7890",

    projects: [

        { title: "Project 1", description: "This is project 1." },

        { title: "Project 2", description: "This is project 2." },

        { title: "Project 3", description: "This is project 3." },

    ],

};

// Populate student information

document.getElementById("student-name").textContent = student.name;

document.getElementById("student-bio").textContent = student.bio;

document.getElementById("student-email").textContent = `Email: ${student.email}`;

document.getElementById("student-phone").textContent = `Phone: ${student.phone}`;

// Populate project list

const projectList = document.getElementById("project-list");

student.projects.forEach((project) => {

    const projectElement = document.createElement("div");

    projectElement.classList.add("project");

    projectElement.innerHTML = `

        <h3>${project.title}</h3>

        <p>${project.description}</p>

    `;

    projectList.appendChild(projectElement);

});