<!doctype html>

<html lang="en">

<head>

  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Student Portfolio — Your Name</title>

  <meta name="description" content="Digital student portfolio showcasing projects, skills, and contact information." />  <style>

    /* ==========================

       Simple, modern student portfolio

       Single-file HTML + CSS (responsive + accessible)

       Edit the variables below to customize colors/spacing.

       ========================== */

    :root{

      --bg: #0f1724; /* deep navy */

      --card: #0b1220;

      --muted: #98a1b2;

      --accent: #7c5cff;

      --glass: rgba(255,255,255,0.04);

      --radius: 12px;

      --max-width: 1100px;

      --gap: 1.25rem;

      --fw-heading: 700;

      --fw-body: 400;

      color-scheme: dark;

    }

    /* Reset / base */

    *{box-sizing:border-box}

    html,body{height:100%}

    body{

      margin:0;

      font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;

      background: linear-gradient(180deg,var(--bg) 0%, #071021 100%);

      color: #e6eef8;

      -webkit-font-smoothing:antialiased;

      -moz-osx-font-smoothing:grayscale;

      line-height:1.5;

      padding:2rem;

      display:flex;

      justify-content:center;

    }

    .wrap{

      width:100%;

      max-width:var(--max-width);

      display:grid;

      grid-template-columns: 1fr 320px;

      gap: calc(var(--gap)*1.25);

      align-items:start;

    }

    header.site-header{

      grid-column:1/-1;

      display:flex;

      justify-content:space-between;

      align-items:center;

      gap:1rem;

      margin-bottom: .5rem;

    }

    .brand{

      display:flex;gap:.75rem;align-items:center

    }

    .logo{

      width:48px;height:48px;border-radius:10px;background:linear-gradient(135deg,var(--accent),#4f8bff);display:grid;place-items:center;font-weight:700;color:white;font-size:1.05rem

    }

    .name{font-size:1.05rem;font-weight:700}

    nav.topnav{display:flex;gap:.75rem}

    nav a{color:var(--muted);text-decoration:none;font-size:.95rem;padding:.35rem .6rem;border-radius:8px}

    nav a:hover{background:var(--glass);color:var(--accent)}

    /* Main content */

    main{background:transparent;padding:0}

    .profile-card{

      background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);

      border-radius:var(--radius);

      padding:1.25rem;

      box-shadow:0 6px 20px rgba(2,6,23,0.6);

      display:flex;gap:1rem;align-items:center;margin-bottom:var(--gap);

    }

    .avatar{width:96px;height:96px;border-radius:14px;flex:0 0 96px;background:linear-gradient(180deg,#1b2638,#10151b);display:grid;place-items:center;font-weight:700;font-size:1.5rem}

    .profile-info h1{margin:0;font-size:1.25rem}

    .profile-info p{margin:.35rem 0 0;color:var(--muted)}

    section.card{

      background:rgba(255,255,255,0.02);

      border-radius:var(--radius);

      padding:1rem;

      margin-bottom:var(--gap);

      box-shadow: 0 6px 18px rgba(3,7,18,0.55);

    }

    h2{margin:0 0 .75rem 0;font-size:1.05rem;font-weight:var(--fw-heading)}

    /* Projects grid */

    .projects{display:grid;grid-template-columns:repeat(2,1fr);gap:1rem}

    .project{padding:.9rem;border-radius:10px;background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);border:1px solid rgba(255,255,255,0.03)}

    .project h3{margin:.2rem 0 .35rem 0;font-size:1rem}

    .project p{margin:0;color:var(--muted);font-size:.92rem}

    .project-meta{margin-top:.6rem;display:flex;gap:.5rem;flex-wrap:wrap}

    .tag{padding:.25rem .5rem;border-radius:999px;font-size:.78rem;background:rgba(255,255,255,0.03);color:var(--muted)}

    /* Right column: sidebar */

    aside.sidebar{position:relative}

    .sidebar .card{position:sticky;top:2rem}

    .skills{display:flex;gap:.5rem;flex-wrap:wrap}

    .skill{background:linear-gradient(90deg, rgba(255,255,255,0.02), transparent);padding:.45rem .6rem;border-radius:8px;font-size:.85rem}

    /* Contact form simple styles */

    form.contact{display:grid;gap:.6rem}

    label{font-size:.82rem;color:var(--muted)}

    input,textarea{background:rgba(255,255,255,0.02);border:1px solid rgba(255,255,255,0.03);padding:.6rem;border-radius:8px;color:inherit;font-size:0.95rem}

    button.primary{background:linear-gradient(90deg,var(--accent),#4f8bff);border:none;padding:.6rem .9rem;border-radius:10px;color:white;font-weight:600;cursor:pointer}

    /* Footer */

    footer{grid-column:1/-1;text-align:center;color:var(--muted);font-size:.9rem;margin-top:1rem}

    /* Responsive */

    @media (max-width:980px){

      .wrap{grid-template-columns:1fr;}

      .projects{grid-template-columns:1fr}

      .avatar{width:80px;height:80px}

      .profile-card{flex-direction:row}

      aside.sidebar{order:3}

    }

    @media (prefers-color-scheme: light){

      :root{--bg:#f6f9ff;--card:#ffffff;color-scheme:light;color:#0b1020}

      body{background:var(--bg)}

    }

    /* Print-friendly */

    @media print{

      body{padding:0;background:white;color:black}

      .wrap{max-width:100%;grid-template-columns:1fr}

      nav, button{display:none}

      .card{box-shadow:none;border:1px solid #ddd}

    }

  </style></head>

<body>

  <div class="wrap">

    <header class="site-header">

      <div class="brand">

        <div class="logo">SR</div>

        <div>

          <div class="name">Soniya R.</div>

          <div style="font-size:.85rem;color:var(--muted)">Student • Web Developer • Designer</div>

        </div>

      </div><nav class="topnav" aria-label="Primary">

    <a href="#about">About</a>

    <a href="#projects">Projects</a>

    <a href="#skills">Skills</a>

    <a href="#contact">Contact</a>

  </nav>

</header>

<main>

  <section class="profile-card">

    <div class="avatar" aria-hidden="true">SR</div>

    <div class="profile-info">

      <h1>Soniya R.</h1>

      <p>3rd-year Computer Science student building interactive web projects and accessible UIs.</p>

      <div style="margin-top:.6rem;display:flex;gap:.5rem">

        <a href="#projects" style="text-decoration:none;background:rgba(255,255,255,0.03);padding:.4rem .6rem;border-radius:8px;color:var(--muted)">See projects</a>

        <a href="#contact" style="text-decoration:none;padding:.4rem .6rem;border-radius:8px;background:rgba(255,255,255,0.03);color:var(--muted)">Hire / Collaborate</a>

      </div>

    </div>

  </section>

  <section id="about" class="card" aria-labelledby="about-heading">

    <h2 id="about-heading">About me</h2>

    <p style="color:var(--muted)">I am a student focused on front-end development, UX, and responsive design. I enjoy turning ideas into polished, accessible web experiences. This portfolio highlights select projects, skills, and contact details.</p>

  </section>

  <section id="projects" class="card" aria-labelledby="projects-heading">

    <h2 id="projects-heading">Selected projects</h2>

    <div class="projects">

      <article class="project">

        <h3>Interactive Weather App</h3>

        <p>Responsive single-page app that consumes a weather API and visualizes forecasts with charts.</p>

        <div class="project-meta"><span class="tag">JavaScript</span><span class="tag">API</span><span class="tag">Responsive</span></div>

      </article>

      <article class="project">

        <h3>Student Portfolio Generator</h3>

        <p>A template generator system where students can create a simple portfolio from a CLI form.</p>

        <div class="project-meta"><span class="tag">HTML</span><span class="tag">CSS</span><span class="tag">Node.js</span></div>

      </article>

      <article class="project">

        <h3>Smart Water Conservation UI</h3>

        <p>Dashboard prototype showing water usage patterns and tips to save water at home.</p>

        <div class="project-meta"><span class="tag">Figma</span><span class="tag">Design</span><span class="tag">Prototype</span></div>

      </article>

      <article class="project">

        <h3>ToDo Accessibility Study</h3>

        <p>An accessible ToDo app built with keyboard-first interactions and ARIA attributes.</p>

        <div class="project-meta"><span class="tag">Accessibility</span><span class="tag">HTML</span></div>

      </article>

    </div>

  </section>

  <section class="card" aria-labelledby="education-heading">

    <h2 id="education-heading">Education</h2>

    <p style="color:var(--muted)">B.Sc. Computer Science — Your University (expected 20XX). Relevant courses: Web Development, Data Structures, HCI.</p>

  </section>

</main>

<aside class="sidebar">

  <div class="card">

    <h2 id="skills">Skills</h2>

    <div class="skills">

      <span class="skill">HTML</span>

      <span class="skill">CSS</span>

      <span class="skill">JavaScript</span>

      <span class="skill">React</span>

      <span class="skill">Git</span>

      <span class="skill">Figma</span>

    </div>

  </div>

  <div class="card">

    <h2>Contact</h2>

    <form class="contact" id="contact" aria-label="Contact form" onsubmit="event.preventDefault();alert('Form disabled in template — replace with your backend or mailto link.')">

      <label for="name">Name</label>

      <input id="name" name="name" placeholder="Your name" />

      <label for="email">Email</label>

      <input id="email" name="email" type="email" placeholder="you@example.com" />

      <label for="message">Message</label>

      <textarea id="message" name="message" rows="4" placeholder="Short message"></textarea>

      <button class="primary" type="submit">Send message</button>

    </form>

  </div>

  <div class="card" style="text-align:center;font-size:.9rem;color:var(--muted)">

    <div>Download PDF • Print friendly</div>

  </div>

</aside>

<footer>

  Built with ❤️ — Update this template with your projects and links. • © <span id="year"></span>

</footer>

  </div>  <script>

    // small utility: current year

    document.getElementById('year').textContent = new Date().getFullYear();

  </script></body>

</html>