<!doctype html>

<html lang="en">

<head>

  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <title>Digital Student Portfolio — Soniya R.</title>

  <meta name="description" content="Student portfolio showcasing projects, skills, and contact info." />

  <style>

    :root{

      --bg:#0f1724; --card:#0b1220; --muted:#9aa4b2; --accent:#4ade80; --glass: rgba(255,255,255,0.04);

      font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;

    }

    *{box-sizing:border-box}

    body{margin:0;background:linear-gradient(180deg,#071026 0%, #081226 100%);color:#e6eef6;line-height:1.5}

    header{display:flex;align-items:center;justify-content:space-between;padding:18px 24px;backdrop-filter:blur(6px)}

    .brand{display:flex;gap:12px;align-items:center}

    .logo{width:52px;height:52px;border-radius:10px;background:linear-gradient(135deg,var(--accent),#60a5fa);display:flex;align-items:center;justify-content:center;font-weight:700;color:#021126}

    nav a{color:var(--muted);text-decoration:none;margin:0 10px;font-weight:600}

    .hero{padding:48px 24px;display:grid;grid-template-columns:1fr 380px;gap:28px;align-items:start}

    .card{background:var(--card);border-radius:12px;padding:20px;box-shadow:0 8px 30px rgba(2,6,23,0.6)}

    h1{margin:0 0 6px;font-size:28px}

    h2{margin:0 0 12px;font-size:18px}

    .intro p{color:var(--muted);margin:8px 0 0}

    .profile{display:flex;flex-direction:column;gap:12px}

    .avatar{width:100%;height:220px;border-radius:10px;background:linear-gradient(180deg,#0b2a43,#04202f);display:flex;align-items:center;justify-content:center;font-size:22px;color:var(--accent)}

    .btn{display:inline-block;padding:8px 12px;border-radius:8px;background:var(--accent);color:#021126;font-weight:700;text-decoration:none}/* Projects */

.projects{padding:20px 24px;display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:18px}

.project-card{padding:16px;border-radius:10px;background:linear-gradient(180deg,rgba(255,255,255,0.02),var(--glass));}

.meta{font-size:13px;color:var(--muted)}

.tags{display:flex;gap:8px;flex-wrap:wrap;margin-top:10px}

.tag{font-size:12px;padding:6px 8px;border-radius:999px;background:rgba(255,255,255,0.02);color:var(--muted)}

footer{padding:24px;text-align:center;color:var(--muted)}

/* responsive */

@media (max-width:900px){.hero{grid-template-columns:1fr}}

/* small utility */

pre{white-space:pre-wrap;background:#031226;padding:12px;border-radius:8px;color:#cfefff;overflow:auto}

  </style>

</head>

<body>

  <header>

    <div class="brand">

      <div class="logo">SR</div>

      <div>

        <div style="font-weight:700">Soniya R.</div>

        <div style="font-size:12px;color:var(--muted)">Student • Web Developer • Project: Water Conservation</div>

      </div>

    </div>

    <nav>

      <a href="#about">About</a>

      <a href="#projects">Projects</a>

      <a href="#skills">Skills</a>

      <a href="#contact">Contact</a>

    </nav>

  </header>  <section class="hero">

    <div class="card intro">

      <h1>Digital Student Portfolio</h1>

      <h2>Student project showcase — JavaScript, HTML, CSS</h2>

      <p>I create interactive web projects focused on real-world problems. Below is a featured project and a quick gallery of other work. Use the theme toggle, preview code snippets, and export the page as a single file.</p><div style="margin-top:18px;display:flex;gap:12px;align-items:center">

    <a class="btn" id="downloadBtn">Download HTML</a>

    <button class="btn" id="toggleTheme">Toggle Light</button>

  </div>

  <hr style="border:none;border-top:1px solid rgba(255,255,255,0.03);margin:18px 0">

  <h2 id="about">About the Featured Project</h2>

  <div class="meta">Project: Smart Household Water Conservation System</div>

  <p style="color:var(--muted);margin-top:8px">A student project that detects and reduces household water waste using sensors, dashboards and automation. The goal is to increase efficiency and awareness.</p>

  <details style="margin-top:12px;background:rgba(255,255,255,0.01);padding:12px;border-radius:8px">

    <summary style="cursor:pointer;font-weight:700">Project details (click to expand)</summary>

    <div style="margin-top:8px">

      <strong>Problem statement</strong>

      <p class="meta">Households waste water due to inefficient fixtures, leaks and lack of monitoring.</p>

      <strong>Project overview</strong>

      <p class="meta">A system combining low-cost sensors, real-time dashboard, and automation to monitor usage and trigger conservation actions.</p>

      <strong>End users</strong>

      <p class="meta">Homeowners, small communities, schools and environmental clubs.</p>

      <strong>Tools & Technologies</strong>

      <p class="meta">HTML, CSS, JavaScript, Node/Express (optional backend), sensor hardware (Arduino/RPi), Charting libraries.</p>

      <strong>Features & Functionality</strong>

      <ul class="meta">

        <li>Real-time water flow monitoring</li>

        <li>Leak detection alerts</li>

        <li>Usage history & charts</li>

        <li>Automated shutoff on abnormal usage</li>

      </ul>

      <strong>Conclusion</strong>

      <p class="meta">Project demonstrates measurable reduction in water waste and provides a template for broader deployments.</p>

      <strong>GitHub</strong>

      <p class="meta"><a href="#" id="githubLink" style="color:var(--accent)">Add your GitHub repo link</a></p>

    </div>

  </details>

</div>

<aside class="card profile">

  <div class="avatar">Soniya R.<br><small style="color:var(--muted);font-size:12px">Student Portfolio</small></div>

  <div class="card" style="padding:12px">

    <h2 style="font-size:16px;margin-bottom:6px">Quick Info</h2>

    <div class="meta">Location: India</div>

    <div class="meta">Email: <span id="email">your.email@example.com</span></div>

    <div style="margin-top:10px"><a class="btn" href="#contact">Contact</a></div>

  </div>

</aside>

  </section>  <section id="projects" class="projects" style="padding:8px 24px">

    <div class="project-card">

      <h3>Smart Household Water Conservation System</h3>

      <div class="meta">Student Project • Sensors • Dashboard</div>

      <p class="meta">A complete overview of problem statement, design, users and results. Includes screenshots and code snippets in the repo.</p>

      <div class="tags"><span class="tag">IoT</span><span class="tag">JavaScript</span><span class="tag">Data Viz</span></div>

    </div><div class="project-card">

  <h3>Portfolio Website</h3>

  <div class="meta">HTML • CSS • JS</div>

  <p class="meta">This single-file portfolio is self-contained and easy to customize.</p>

  <div class="tags"><span class="tag">Web</span><span class="tag">Responsive</span></div>

</div>

<div class="project-card">

  <h3>Save Drop: Water Conversation Project Pages</h3>

  <div class="meta">Design, Layout & Project Statements</div>

  <p class="meta">Saved content blocks: problem statement, overview, users, tools & tech, screenshots, conclusions and GitHub links.</p>

  <div class="tags"><span class="tag">Docs</span><span class="tag">UX</span></div>

</div>

  </section>  <section id="skills" style="padding:18px 24px">

    <div class="card">

      <h2>Skills</h2>

      <div class="tags" style="margin-top:12px">

        <span class="tag">JavaScript</span><span class="tag">HTML5</span><span class="tag">CSS3</span><span class="tag">Responsive Design</span><span class="tag">Git</span>

      </div><h3 style="margin-top:16px">Code Snippet (init chart)</h3>

  <pre><code>// Example: create a simple usage chart (Chart.js recommended)

const sample = [2,4,3,5,6,4]; // render with a chart library or draw to canvas </code></pre> </div>

  </section>  <section id="contact" style="padding:18px 24px">

    <div class="card">

      <h2>Contact</h2>

      <p class="meta">Want changes or to add more projects? Edit this file or message me.</p>

      <form id="contactForm" onsubmit="event.preventDefault();alert('This is a demo form — integrate a backend to receive messages.')">

        <div style="display:flex;gap:12px;flex-wrap:wrap">

          <input placeholder="Your name" required style="flex:1;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.03);background:transparent;color:inherit">

          <input placeholder="Email" required style="flex:1;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.03);background:transparent;color:inherit">

        </div>

        <textarea placeholder="Message" required style="width:100%;margin-top:12px;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.03);background:transparent;color:inherit"></textarea>

        <div style="margin-top:12px"><button class="btn" type="submit">Send Message</button></div>

      </form>

    </div>

  </section>  <footer>

    Built with ❤️ — Exportable single-file portfolio. Tip: replace placeholder text & links with your real content.

  </footer>  <script>

    // Theme toggle (simple)

    const toggleBtn = document.getElementById('toggleTheme');

    toggleBtn.addEventListener('click', ()=>{

      if(document.documentElement.style.getPropertyValue('--bg') === ''){

        document.documentElement.style.setProperty('--bg','#fff');

        document.body.style.color='#081226';

        toggleBtn.textContent = 'Toggle Dark';

      } else {

        document.documentElement.style.setProperty('--bg','#0f1724');

        document.body.style.color='';

        toggleBtn.textContent = 'Toggle Light';

      }

    });

    // Download current HTML as file

    document.getElementById('downloadBtn').addEventListener('click', ()=>{

      const blob = new Blob([document.documentElement.outerHTML], {type: 'text/html'});

      const url = URL.createObjectURL(blob);

      const a = document.createElement('a');

      a.href = url; a.download = 'student-portfolio.html';

      document.body.appendChild(a); a.click(); a.remove();

      URL.revokeObjectURL(url);

    });

    // Insert GitHub link handler

    document.getElementById('githubLink').addEventListener('click', (e)=>{

      e.preventDefault();

      const repo = prompt('Paste your GitHub repo URL (or leave empty)');

      if(repo) window.open(repo,'_blank');

    });

  </script></body>

</html>